{
  "name": "coin-sensor-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@mdi/font": "^7.4.47",
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.4.0",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-crosshair": "^2.0.0",
    "core-js": "^3.8.3",
    "pinia": "^2.1.0",
    "sockjs-client": "^1.6.1",
    "vue": "^3.3.0",
    "vue-router": "^4.2.0",
    "vuetify": "^3.10.11"
  },
  "devDependencies": {
    "@types/sockjs-client": "^1.5.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "vite-plugin-vuetify": "^2.1.0",
    "vue-tsc": "^2.0.0"
  }
}
